public class twoDarray{

     public static void main(String []args){
        System.out.println("akshar20");
        int twoD[] [] = new int [4][5];
        int i , j , k = 0  ;
        
        for(i =0 ; i <4 ; i++)
         for(j =0 ; j<5 ; j++){
             twoD[i][j] = k ;
             k++;
             
         }
         
         for(i=0 ; i<4 ; i++){
             for(j=0 ; j<5 ; j++)
             System.out.println(twoD[i][j] + "  ");
            System.out.println();
         }
          
     }
}
output
$javac twoDarray.java
$java -Xmx128M -Xms16M twoDarray
akshar20
0  
1  
2  
3  
4  

5  
6  
7  
8  
9  

10  
11  
12  
13  
14  

15  
16  
17  
18  
19  
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//manually allocated differing size second dimension 
public class TwoDagain{

     public static void main(String []args){
        System.out.println("akshar21");
        int twoD [][] = new int [4] [] ;
        twoD[0] = new int[1];
        twoD[1] = new int[2];
        twoD[2] = new int[3];
        twoD[3] = new int[4];
        
        int i , j , k =0 ;
        for(i =0 ; i<4 ; i++)                                          
          for(j=0 ; j<i+1 ; j++) {
            twoD[i][j] = k ;
            k++ ;
            
          }
         
        for(i=0 ; i<4; i++){
          for(j=0 ; j <i+1  ; j++)
              System.out.print(twoD[i][j] + " ");
          System.out.println();
          
        }
     }
}
output
$javac TwoDagain.java
$java -Xmx128M -Xms16M TwoDagain
akshar21
0 
1 2 
3 4 5 
6 7 8 9 
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//in form of integer
public class matrix {

     public static void main(String []args){
        System.out.println("akshar22");
        int m[][] = {
            { 0 , 0 , 0 , 0 } , { 0 , 1 , 2 , 3 },
            { 0 , 2 , 4 , 6 } , { 0 , 3 , 6 , 9 }
    
        };
        int i , j ;
        for(i=0 ; i<4 ; i++) {
            for(j=0 ; j<4  ; j++)
            System.out.print(m[i][j] + "  ");
            System.out.println();
            
        }
        
     }
}
output
$javac matrix.java
$java -Xmx128M -Xms16M matrix
akshar22
0  0  0  0  
0  1  2  3  
0  2  4  6  
0  3  6  9  
//in form of double matrix
public class matrix {

     public static void main(String []args){
        System.out.println("akshar22");
        double m[][] = {
            { 0 , 0 , 0 , 0 } , { 0 , 1 , 2 , 3 },
            { 0 , 2 , 4 , 6 } , { 0 , 3 , 6 , 9 }
    
        };
        int i , j ;
        for(i=0 ; i<4 ; i++) {
            for(j=0 ; j<4  ; j++)
            System.out.print(m[i][j] + "  ");
            System.out.println();
            
        }
        
     }
}
output
$javac matrix.java
$java -Xmx128M -Xms16M matrix
akshar22
0.0  0.0  0.0  0.0  
0.0  1.0  2.0  3.0  
0.0  2.0  4.0  6.0  
0.0  3.0  6.0  9.0  
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

public class ThreeDmatrix{

     public static void main(String []args){
        System.out.println("akshar23");
        int threeD [][][] = new int [3][4][5] ;
        int i , j , k , n =0 ;
      
        for(i =0 ; i<3 ; i++ )
           for(j=0 ; j<4 ; j++)
             for(k=0 ; k<5 ; k++){
               threeD [i][j][k] = n;
               n++;
             }   
               
        for(i =0 ; i<3 ; i++ ){
           for(j=0 ; j<4 ; j++){
             for(k=0 ; k<5 ; k++)
             System.out.print(threeD[i][j][k] +  "   ");
             System.out.println();
           }
          System.out.println();
        }
     }
}
output
$javac ThreeDmatrix.java
$java -Xmx128M -Xms16M ThreeDmatrix
akshar23
0   1   2   3   4   
5   6   7   8   9   
10   11   12   13   14   
15   16   17   18   19   

20   21   22   23   24   
25   26   27   28   29   
30   31   32   33   34   
35   36   37   38   39   

40   41   42   43   44   
45   46   47   48   49   
50   51   52   53   54   
55   56   57   58   59   

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

public class ThreeDmatrix{

     public static void main(String []args){
        System.out.println("akshar24");
        int threeD [][][] = new int [3][4][5] ;
        int i , j , k  ;
      
        for(i =0 ; i<3 ; i++ )
           for(j=0 ; j<4 ; j++)
             for(k=0 ; k<5 ; k++){
               threeD [i][j][k] = i*j*k;
               
             }   
               
        for(i =0 ; i<3 ; i++ ){
           for(j=0 ; j<4 ; j++){
             for(k=0 ; k<5 ; k++)
             System.out.print(threeD[i][j][k] +  "   ");
             System.out.println();
           }
          System.out.println();
        }
     }
}
output
$javac ThreeDmatrix.java
$java -Xmx128M -Xms16M ThreeDmatrix
akshar24
0   0   0   0   0   
0   0   0   0   0   
0   0   0   0   0   
0   0   0   0   0   

0   0   0   0   0   
0   1   2   3   4   
0   2   4   6   8   
0   3   6   9   12   

0   0   0   0   0   
0   2   4   6   8   
0   4   8   12   16   
0   6   12   18   24   
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
public class basicmath{

     public static void main(String []args){
        System.out.println("akshar25");
        // integer form
        System.out.println("integer arithmatic");
        int a = 1+1 ;
        int b = a*3 ;
        int c = b/4 ;
        int d = c-a ;
        int e = -d ;
        System.out.println("a = " + a);
        System.out.println("b = " + b);
        System.out.println("c = " + c);
        System.out.println("d = " + d);
        System.out.println("e = " + e);
        
        // floating form
        System.out.println("floating arithmatic");
        double da = 1+5 ;
        double db = da*6 ;
        double dc = db/4 ;
        double dd = dc-a ;
        double de = -dd ;
        System.out.println("da = " + da);
        System.out.println("db = " + db);
        System.out.println("dc = " + dc);
        System.out.println("dd = " + dd);
        System.out.println("de = " + de);
        
        
     }
}
output
$javac basicmath.java
$java -Xmx128M -Xms16M basicmath
akshar25
integer arithmatic
a = 2
b = 6
c = 1
d = -1
e = 1
floating arithmatic
da = 6.0
db = 36.0
dc = 9.0
dd = 7.0
de = -7.0


